{
  "name": "omniverse-uk-transformer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prettier-format": "prettier --config .prettierrc 'test/*.ts' --write",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.2",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.4",
    "prettier": "^3.3.1",
    "secp256k1": "^5.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2"
  }
}
